<RCC>
    <qresource prefix="/actions">
        <file>oxygen-32x32/actions/application-exit.png</file>
        <file>oxygen-32x32/actions/code-block.png</file>
        <file>oxygen-32x32/actions/code-class.png</file>
        <file>oxygen-32x32/actions/code-context.png</file>
        <file>oxygen-32x32/actions/code-function.png</file>
        <file>oxygen-32x32/actions/code-typedef.png</file>
        <file>oxygen-32x32/actions/code-variable.png</file>
        <file>oxygen-32x32/actions/configure.png</file>
        <file>oxygen-32x32/actions/document-close.png</file>
        <file>oxygen-32x32/actions/document-open.png</file>
        <file>oxygen-32x32/actions/document-revert.png</file>
        <file>oxygen-32x32/actions/document-save.png</file>
        <file>oxygen-32x32/actions/document-save-all.png</file>
        <file>oxygen-32x32/actions/edit-copy.png</file>
        <file>oxygen-32x32/actions/edit-cut.png</file>
        <file>oxygen-32x32/actions/edit-find.png</file>
        <file>oxygen-32x32/actions/edit-find-replace.png</file>
        <file>oxygen-32x32/actions/edit-paste.png</file>
        <file>oxygen-32x32/actions/edit-redo.png</file>
        <file>oxygen-32x32/actions/edit-rename.png</file>
        <file>oxygen-32x32/actions/edit-select.png</file>
        <file>oxygen-32x32/actions/edit-select-all.png</file>
        <file>oxygen-32x32/actions/edit-undo.png</file>
        <file>oxygen-32x32/actions/go-bottom.png</file>
        <file>oxygen-32x32/actions/go-down.png</file>
        <file>oxygen-32x32/actions/go-first.png</file>
        <file>oxygen-32x32/actions/go-first-view.png</file>
        <file>oxygen-32x32/actions/go-last.png</file>
        <file>oxygen-32x32/actions/go-last-view.png</file>
        <file>oxygen-32x32/actions/go-next.png</file>
        <file>oxygen-32x32/actions/go-next-view.png</file>
        <file>oxygen-32x32/actions/go-previous.png</file>
        <file>oxygen-32x32/actions/go-previous-view.png</file>
        <file>oxygen-32x32/actions/go-top.png</file>
        <file>oxygen-32x32/actions/go-up.png</file>
        <file>oxygen-32x32/actions/help-about.png</file>
        <file>oxygen-32x32/actions/help-hint.png</file>
        <file>oxygen-32x32/actions/list-add.png</file>
        <file>oxygen-32x32/actions/list-remove.png</file>
        <file>oxygen-32x32/actions/merge.png</file>
        <file>oxygen-32x32/actions/process-stop.png</file>
        <file>oxygen-32x32/actions/project-open.png</file>
        <file>oxygen-32x32/actions/rating.png</file>
        <file>oxygen-32x32/actions/split.png</file>
        <file>oxygen-32x32/actions/tab-close.png</file>
        <file>oxygen-32x32/actions/window-close.png</file>
        <file>oxygen-32x32/actions/document-save-as.png</file>
    </qresource>
</RCC>
